Repository: mahdi2006m/aiorubi
Catalog: docs/locales/*/LC_MESSAGES/api/dispatcher/router.po
Languages: fa

source: Router
fa: روتِر

source: Router can route update, and it nested update types like messages, callback query, polls and all other event types.
fa: روتِر می‌تواند آپدیت و انواع تودرتوی آن مثل پیام‌ها، کوئری‌های دکمه، نظرسنجی‌ها و همهٔ انواع رویداد دیگر را مسیریابی کند.

source: Event handlers can be registered in observer by two ways:
fa: هندلرهای رویداد به دو روش در ناظر ثبت می‌شوند:

source: By observer method - :obj:`router.<event_type>.register(handler, <filters, ...>)`
fa: با متد ناظر - :obj:`router.<event_type>.register(handler, <filters, ...>)`

source: By decorator - :obj:`@router.<event_type>(<filters, ...>)`
fa: با دکوریتور - :obj:`@router.<event_type>(<filters, ...>)`

source: Parameters
fa: پارامترها

source: Optional router name, can be useful for debugging
fa: نام اختیاری روتِر؛ برای دیباگ می‌تواند مفید باشد

source: Return type
fa: نوع بازگشتی

source: Recursively call shutdown callbacks to graceful shutdown
fa: فراخوانی بازگشتی کال‌بک‌های shutdown برای خاموشی تمیز

source: Returns
fa: بازگشت‌ها

source: Recursively call startup callbacks
fa: فراخوانی بازگشتی کال‌بک‌های startup

source: Attach another router.
fa: اتصال یک روتِر دیگر.

source: Attach multiple routers.
fa: اتصال چند روتِر.

source: Resolve registered event names
fa: استخراج نام رویدادهای ثبت‌شده

source: Is useful for getting updates only for registered event types.
fa: برای گرفتن آپدیت‌ها فقط برای انواع رویداد ثبت‌شده مفید است.

source: skip specified event names
fa: رد کردن نام رویدادهای مشخص‌شده

source: set of registered names
fa: مجموعهٔ نام‌های ثبت‌شده
