Repository: mahdi2006m/aiorubi
Catalog: docs/locales/*/LC_MESSAGES/api/enums.po
Languages: fa

source: Enums
fa: Enumها

source: This object represents a type of update.
fa: این شیء یک نوع آپدیت را نشان می‌دهد.

source: Source: https://rubika.ir/botapi/models#enums
fa: منبع: https://rubika.ir/botapi/models#enums

source: Added for abstraction (not in official API).
fa: برای انتزاع اضافه شده (در API رسمی وجود ندارد).

source: This object represents a chat type.
fa: این شیء نوع چت را نشان می‌دهد.

source: This object represents a type of chat keypad update.
fa: این شیء نوع به‌روزرسانی کیبورد چت را نشان می‌دهد.

source: This object represents a type of file.
fa: این شیء نوع فایل را نشان می‌دهد.

source: Represents the type of behavior and display of a button.
fa: نوع رفتار و نمایش دکمه را نشان می‌دهد.

source: Source: https://rubika.ir/botapi/models#buttontypeenum
fa: منبع: https://rubika.ir/botapi/models#buttontypeenum

source: This object represents a type of poll.
fa: این شیء نوع نظرسنجی را نشان می‌دهد.

source: This object represents a status of a poll.
fa: این شیء وضعیت یک نظرسنجی را نشان می‌دهد.

source: This object represents a type of message sender.
fa: این شیء نوع فرستندهٔ پیام را نشان می‌دهد.

source: This object represents a type of update endpoint.
fa: این شیء نوع endpoint آپدیت را نشان می‌دهد.

source: This object represents a type of metadata.
fa: این شیء نوع متادیتا را نشان می‌دهد.

source: Source: https://rubika.ir/botapi/models#metadataTypeEnum
fa: منبع: https://rubika.ir/botapi/models#metadataTypeEnum

source: This object represents a type of forwarded message source.
fa: این شیء نوع مبدأ پیام فورواردشده را نشان می‌دهد.

source: This object represents an input line mode for textbox button.
fa: این شیء حالت خط ورودی برای دکمهٔ جعبهٔ متن را نشان می‌دهد.

source: This object represents a type of keypad for textbox button.
fa: این شیء نوع کیبورد برای دکمهٔ جعبهٔ متن را نشان می‌دهد.

source: This object represents a type of button selection display.
fa: این شیء نوع نمایش انتخاب دکمه را نشان می‌دهد.

source: This object represents a search type for button selection.
fa: این شیء نوع جستجو برای انتخاب دکمه را نشان می‌دهد.

source: This object represents a get type for button selection.
fa: این شیء نوع دریافت برای انتخاب دکمه را نشان می‌دهد.

source: This object represents a type of button location.
fa: این شیء نوع موقعیت مکانی دکمه را نشان می‌دهد.

source: This object represents a type of button calendar.
fa: این شیء نوع تقویم دکمه را نشان می‌دهد.
