Repository: mahdi2006m/aiorubi
Catalog: docs/locales/*/LC_MESSAGES/api/handlers.po
Languages: fa

source: Handlers
fa: هندلرها

source: Class-based handler helpers.
fa: کمک‌هندلرهای مبتنی بر کلاس.

source: Base class for all class-based handlers
fa: کلاس پایه برای همهٔ هندلرهای کلاس‌محور

source: Parameters
fa: پارامترها

source: Return type
fa: نوع بازگشتی

source: Base class for message handlers
fa: کلاس پایه برای هندلرهای پیام

source: Base class for inline message (button click) handlers.
fa: کلاس پایه برای هندلرهای پیام درون‌خطی (کلیک دکمه).

source: Example
fa: مثال

source: Is alias for `event.aux_data.button_id`
fa: مستعارِ `event.aux_data.button_id` است

source: Is alias for `event.chat_id`
fa: مستعارِ `event.chat_id` است

source: Is alias for `event.sender_id`
fa: مستعارِ `event.sender_id` است

source: Base class for poll handlers
fa: کلاس پایه برای هندلرهای نظرسنجی

source: Base class for errors handlers
fa: کلاس پایه برای هندلرهای خطا
